{
    "name": "vadimizmalkov/visoft-mailer-module",
    "description": "ZF2 module for mailing purpose",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Vadim Izmalkov",
            "email": "399115@gmail.com"
        }
    ],
    "keywords" : [
        "zf2"
    ],
    "homepage" : "https://github.com/VadimIzmalkov/VisoftBaseModule",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload" : {
        "psr-0" : {
            "VisoftMailerModule" : "src"
        },
        "classmap" : [
            "./Module.php"
        ]
    }
}
